<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:textColor="@color/button_text_selector"
        android:padding="10dp"
        android:text="@string/create_account" />-->

   <!-- <by.korolchuk.dz4.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <by.korolchuk.dz4.ClockView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>