<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_marginBottom="50dp"/>

    <EditText
        style="@style/LoginEditText"
        android:id="@+id/emailEditText"
        android:drawableLeft="@drawable/ic_login_name"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="@string/username"
        android:layout_marginBottom="20dp"
        />

    <EditText
        style="@style/LoginEditText"
        android:id="@+id/passwordEditText"
        android:drawableLeft="@drawable/ic_login_password"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginBottom="30dp"
        />


    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/buttonPrimary"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:text="@string/forgot_your_username_password"
       />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <Button
        style="@style/ButtonSecond"
        android:id="@+id/buttonSecond"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/create_account"
        />
    </LinearLayout>
</FrameLayout>


